spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fitness?useSSL=false&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=coderslab
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##JavaMailSender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=email@gmail.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.debug=true